
{
  id: @car.id,
  make: @car.make,
  model: @car.model,
  VIN: @car.VIN,
  color: @car.color,
  year: @car.year,
  expired: @car.expired?,
  miles: @car.miles,
  current_bid: @car.current_bid,
  description: @car.description,
  images: @car.images,
  user_id: @car.user_id,
  categories: @car.categories,
  username: @car.user.username,
  bids: @car.bids.map do |bid|
    {
    id: bid.id,
    user_id: bid.user_id,
    bid: bid.bid,
    user: bid.user.username
    }
  end,
  comments: @car.comments.map do |comment|
    {
      user: comment.user.username,
      comment: comment.comment
    }
  end,
  trim: @data["attributes"]["trim"],
  doors: @data["attributes"]["doors"],
  made_in: @data["attributes"]["made_in"],
  fuel_type: @data["attributes"]["fuel_type"],
  fuel_capacity: @data["attributes"]["fuel_capacity"],
  city_mileage: @data["attributes"]["city_mileage"],
  highway_mileage: @data["attributes"]["highway_mileage"],
  engine: @data["attributes"]["engine"],
  engine_cylinders: @data["attributes"]["engine_cylinders"],
  transmission: @data["attributes"]["transmission"],
  drivetrain: @data["attributes"]["drivetrain"],
  curb_weight: @data["attributes"]["curb_weight"],
  overall_height: @data["attributes"]["overall_height"],
  overall_width: @data["attributes"]["overall_width"],
  overall_length: @data["attributes"]["overall_length"],
  standard_seating: @data["attributes"]["standard_seating"],
  original_msrp: @data["attributes"]["manufacturer_suggested_retail_price"],
  standard_towing: @data["attributes"]["standard_towing"],
  maximum_towing: @data["attributes"]["maximum_towing"],
  cargo_volume: @data["attributes"]["cargo_volume"],
}
