
{
  id: @car.id,
  make: @car.make,
  model: @car.model,
  VIN: @car.VIN,
  color: @car.color,
  year: @car.year,
  expired: @car.expired?,
  expires: @car.expires,
  miles: @car.miles,
  current_bid: @car.current_bid,
  description: @car.description,
  images: @car.images,
  time_left: @car.time_left,
  seconds_left: ((@car.created_at + 2.weeks) - DateTime.now).to_i,
  user_id: @car.user_id,
  categories: @car.categories,
  username: @car.user.username,
  bids: @car.bids.map do |bid|
    {
    id: bid.id,
    user_id: bid.user_id,
    bid: bid.bid,
    user: bid.user.username
    }
  end,
  comments: @car.comments.map do |comment|
    {
      user: comment.user.username,
      comment: comment.comment
    }
  end,
  
}
